@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,500;0,700;1,200;1,500;1,600&display=swap');
*, *::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
}

.hero {
    /* height: 100vh; */
    margin-top: 1rem;
}

img {
    width: 100%;
    height: auto;
    /* max-width: 100%; */
}

i {
    color: #023602;
}


.navbar {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
}
.navbar-brand {
    font-weight: 300;
}

.nav-item {
    margin-left: 3.3rem;
}

.btn {
    border-radius: 1rem;
}

.btn:active {
    /* background-color: #3e8e41; */
    box-shadow: 0 .4rem #666;
    transform: translateY(4px);
  }
.btn:focus {
    outline: none !important;
}

.hero-row {
    flex-direction: column;
}

.description {
    text-align: center;
    order: 2;
    color: #fff;
}

.heading-primary span {
    display: block;
}

.description .heading-primary {
    margin-bottom: 0 !important;
}
.heading-small {
    font-size: 1.5rem;
}
.heading-lg {
    letter-spacing: 10px;
    font-size: 2.5rem;
    font-weight: 500;
}

.heading-md {
    font-size: 1.5rem;
    font-weight: 400;
    color: #b91fb9;
}


.avatar-div {
    margin: 2rem 0;
    order: 1;
}
.avatar-div img {
    border-radius: 1.5rem;
}

.about-me {
    background-color: #242424;
}



.about-description h3 {
    margin: 2.5rem 0;
    color: #b91fb9;
}

/* .about-description p {
    line-height: 1.9rem;
} */

.about-row {
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: auto;
    padding: 2rem 1rem;
    /* column-gap: .2rem; */
}

.about-row p {
    color: #fff;
}

.services {
    height: auto;
}

.service-title {
    color: #b91fb9;
}

.profile-pic img {
    width: 100%;
}

.card h5 {
    color: #023602;
}


@media screen and (min-width: 768px) {

    .hero {
        /* height: 100vh; */
        margin-top: 10rem;
    }

    .hero-row {
        align-items: center;
        justify-content: space-between;
        flex-direction: initial;
    }

    .avatar-div {
        order: 2;
    }

    .description {
        text-align: initial;
        order: 1;
    }
    .navbar-brand {
        font-weight: 700;
    }

    

    .heading-lg {
        letter-spacing: 10px;
        font-size: 4rem;
        font-weight: 600;
    }
    .about-row {
        height: 100vh;
        flex-direction: row;
        padding: 0 10rem;
    }
    .about-description {
        /* width: 30vw; */
        color: #fff;
    }

    .about-description h3 {
        margin: initial;
    }
    .about-description p {
        line-height: 1.9rem;
    }

    .services {
        height: 100vh;
    }

    .services-row .card {
        padding: 2rem;
    }
    
}

@media screen and (min-width: 998px) {
    .hero {
        height: auto;
    }
}